AttendanceSystem_Windows/PageFolder/Template/InstanceTemplate.xaml

<UserControl x:Class="AttendanceSystem_Windows.PageFolder.Template.InstanceTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AttendanceSystem_Windows.PageFolder.Template"
             xmlns:utils="clr-namespace:AttendanceSystem_Windows.PageFolder.Utils"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="480" d:DesignWidth="640">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Name="CaptionText" Text="caption" FontSize="24" Margin="15" Grid.ColumnSpan="2"/>
        <StackPanel Grid.Column="1" Margin="0,15,15,15" Orientation="Horizontal">
            <Button Name="SaveButton"
                Width="30" Height="30" BorderThickness="0"
                FontFamily="Segoe MDL2 Assets" Content="&#xE105;"
                Visibility="Visible" Click="SaveButton_Click"/>
            <Button Name="DeleteButton" 
                Width="30" Height="30" BorderThickness="0"
                FontFamily="Segoe MDL2 Assets" Content="&#xE107;"
                Visibility="Visible" Click="DeleteButton_Click"/>
        </StackPanel>
        
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Hidden" Grid.ColumnSpan="2">
            <StackPanel Name="ContentUI" Margin="45">
                
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
