AttendanceSystem_Windows/PageFolder/Template/InstanceTemplate.xaml

<UserControl x:Class="AttendanceSystem_Windows.PageFolder.Template.InstanceTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AttendanceSystem_Windows.PageFolder.Template"
             xmlns:utils="clr-namespace:AttendanceSystem_Windows.PageFolder.Utils"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="480" d:DesignWidth="640">
    <UserControl.Resources>
        <Style x:Key="FuncButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Name="CaptionText" Text="caption" FontSize="24" Margin="15" Grid.ColumnSpan="2"/>
        <StackPanel Grid.Column="1" Margin="0,15,15,15" Orientation="Horizontal">
            <StackPanel Name="CustomButtonStack" Orientation="Horizontal">
                
            </StackPanel>
            <Button Name="SaveButton" Style="{StaticResource FuncButtonStyle}" 
                    Content="&#xE105;" ToolTip="保存"
                Visibility="Visible" Click="SaveButton_Click"/>
            <Button Name="DeleteButton" Style="{StaticResource FuncButtonStyle}" 
                    Content="&#xE107;" ToolTip="删除"
                Visibility="Visible" Click="DeleteButton_Click"/>
        </StackPanel>
        
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Hidden" Grid.ColumnSpan="2">
            <StackPanel Name="ContentUI" Margin="45">
                
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
