AttendanceSystem_Windows/PageFolder/Template/ListTemplate.xaml

<UserControl x:Class="AttendanceSystem_Windows.PageFolder.Template.ListTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AttendanceSystem_Windows.PageFolder.Template"
             xmlns:utils="clr-namespace:AttendanceSystem_Windows.PageFolder.Utils"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="480" d:DesignWidth="640">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Name="CaptionText" Text="caption" FontSize="24"/>
            <Button Name="CreateButton" Grid.Column="2"
                Width="30" Height="30" BorderThickness="0" ToolTip="添加"
                FontFamily="Segoe MDL2 Assets" Content="&#xE109;"
                Visibility="Visible" Click="CreateButton_Click"/>
        </Grid>
        <Grid Name="SearchModule" Visibility="Collapsed"
              Grid.Row="1" Margin="45,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="SearchBox" Grid.Column="1" KeyDown="SearchBox_KeyDown"/>
            <Button Name="SearhcButton" Grid.Column="2" Height="25" Width="25"
                    Content="&#xE094;" FontFamily="Segoe MDL2 Assets"
                    Click="SearhcButton_Click"/>
        </Grid>
        <utils:ListTemplateItem x:Name="ListHeader" Grid.Row="2" Margin="45,0"/>
        <ScrollViewer Grid.Row="3" VerticalScrollBarVisibility="Auto" Margin="45,0,45,45">
            <StackPanel Name="ContentUI">
                
            </StackPanel>
        </ScrollViewer>
        <Grid Name="CustomUI" Grid.Row="1" Grid.RowSpan="3">
            
        </Grid>
    </Grid>
</UserControl>
