AttendanceSystem_Windows/PageFolder/Admin/password.xaml

<base:BasePage x:Class="AttendanceSystem_Windows.PageFolder.Admin.password"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AttendanceSystem_Windows.PageFolder.Admin"
      xmlns:base="clr-namespace:AttendanceSystem_Windows.PageFolder"
      xmlns:utils="clr-namespace:AttendanceSystem_Windows.PageFolder.Utils"
      mc:Ignorable="d" Background="White"
      d:DesignHeight="480" d:DesignWidth="640"
      Title="修改用户密码">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Name="CaptionText" Text="修改用户密码" Grid.ColumnSpan="2"
                   FontSize="24" Margin="15"/>
        <StackPanel Grid.Row="1" Margin="45">
            <Grid Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <utils:HeaderSuperText x:Name="UserText" KeyDown="UserText_KeyDown"
                               Header="要查阅的用户" Editable="Writeonly"/>
                <Button Name="SubmitQuery" Content="查询" Grid.Column="1" Margin="5,0,0,0"
                    Width="60" Height="30"  Click="SubmitQuery_Click"/>
            </Grid>
            <Grid Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <utils:HeaderSuperText x:Name="UserName"
                               Header="用户名" Editable="Readonly"/>
            </Grid>
            <Grid Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <utils:HeaderSuperText x:Name="PasswordText" KeyDown="PasswordText_KeyDown"
                               Header="新密码" Editable="Writeonly"/>
                <Button Name="SubmitPassword" Content="提交" Grid.Column="1" Margin="5,0,0,0"
                    Width="60" Height="30"  Click="SubmitPassword_Click"/>
            </Grid>
        </StackPanel>

    </Grid>
</base:BasePage>
