AttendanceSystem_Windows/PageFolder/Basic/safety.xaml

<base:BasePage x:Class="AttendanceSystem_Windows.PageFolder.Basic.safety"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AttendanceSystem_Windows.PageFolder.Basic"
      xmlns:base="clr-namespace:AttendanceSystem_Windows.PageFolder"
      xmlns:utils="clr-namespace:AttendanceSystem_Windows.PageFolder.Utils"
      mc:Ignorable="d" Background="White"
      d:DesignHeight="480" d:DesignWidth="640"
      Title="安全设置">

    <Grid>
        <ScrollViewer>
            <StackPanel Margin="60,45">
                <Expander Header="修改密码">
                    <StackPanel Margin="5">
                        <utils:HeaderSuperText 
                            x:Name="OldPassword" 
                            Header="旧密码" 
                            Editable="Writeonly"
                            Margin="0,0,0,10"/>
                        <utils:HeaderSuperText 
                            x:Name="NewPassword" 
                            Header="新密码" 
                            Editable="Writeonly"/>
                        <utils:HeaderSuperText 
                            x:Name="CheckPassword" 
                            Header="确认密码" 
                            Editable="Writeonly"/>
                        <Button Content="修改密码" Click="Button_Click"
                                Width="75" Height="25" Margin="0,10,0,5"
                                HorizontalAlignment="Left"/>
                    </StackPanel>
                </Expander>
                <Expander Header="登陆选项">
                    <StackPanel Margin="5">
                        <CheckBox Name="RPW" Content="记住密码" Checked="RPW_Checked"/>
                        <CheckBox Name="AL" Content="自动登录" Checked="AL_Checked"/>
                    </StackPanel>
                </Expander>
                <Expander Header="网络连接">
                    <StackPanel Margin="5">
                        <utils:HeaderSuperText
                            x:Name="ServerIP"
                            Header="服务器URL地址"
                            Editable="Writeable"/>
                        <Label FontSize="8">
                            请使用你的组织提供的URL。请谨慎地对该选项进行修改。修改URL之后，你将被退出登录。
                        </Label>
                    </StackPanel>
                                
                </Expander>
            </StackPanel>
        </ScrollViewer>
        

    </Grid>
</base:BasePage>
