AttendanceSystem_Windows/PageFolder/Basic/schedule_timeitem.xaml

<UserControl x:Class="AttendanceSystem_Windows.PageFolder.Basic.schedule_timeitem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AttendanceSystem_Windows.PageFolder.Basic"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="400">
    <UserControl.Resources>
        <Style x:Key="TextStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </UserControl.Resources>
    <Grid Name="BG" Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Name="L1" Text="节次" Style="{StaticResource TextStyle}"/>
        <TextBlock Name="L2" Text="08:00" Grid.Column="1" Style="{StaticResource TextStyle}"/>
        <TextBlock Text="-" Grid.Column="2" Style="{StaticResource TextStyle}"/>
        <TextBlock Name="L3" Text="08:50" Grid.Column="3" Style="{StaticResource TextStyle}"/>
    </Grid>
</UserControl>
