AttendanceSystem_Windows/LoginPage.xaml

<Page x:Class="AttendanceSystem_Windows.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AttendanceSystem_Windows"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="LoginPage">

    <Grid Background="LightBlue">
        <Grid Name="LoginContent" 
              Width="300" Height="300" Background="White">
            <StackPanel 
                HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Label Content="账号"/>
                    <TextBox Width="150"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <Label Content="密码"/>
                    <PasswordBox Width="150"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <CheckBox Content="记住密码"/>
                    <CheckBox Content="自动登录"/>
                </StackPanel>
                <TextBlock Name="NoticeText"  Foreground="Red"/>
                <Button Name="LoginBtn" Content="登录" Margin="0,10"/>
            </StackPanel>
        </Grid>
        <Grid Name="DisconnectContent" Visibility="Collapsed"
              Width="300" Height="300" Background="White">
            <StackPanel
                HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="错误:无法连接服务器" HorizontalAlignment="Center"/>
                <TextBlock Text="请检查网络。" HorizontalAlignment="Center" Margin="0,10"/>
                <Button Name="RetryToConnectBtn" Content="重试"/>
            </StackPanel>
        </Grid>
        <Grid Name="ConnectingContent" Visibility="Collapsed"
              Width="300" Height="300">
            <TextBlock Text="正在连接服务器……" 
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
            
        </Grid>
    </Grid>
</Page>
