AttendanceSystem_Windows/LoginPage.xaml

<Page x:Class="AttendanceSystem_Windows.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AttendanceSystem_Windows"
      xmlns:utils="clr-namespace:AttendanceSystem_Windows.PageFolder.Utils"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="LoginPage">

    <Grid Background="LightBlue" Name="Content">
        <Grid Name="LoginContent" 
              Width="300" Height="300" Background="White">
            <StackPanel 
                HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Label Content="账号"/>
                    <TextBox Text="" Name="UsernameTxt" Width="150"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <Label Content="密码"/>
                    <PasswordBox Password="" Name="PasswordTxt" Width="150"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <CheckBox Name="RememberPasswd" Content="记住密码"/>
                    <CheckBox Name="AutoLogin" Content="自动登录"/>
                </StackPanel>
                <TextBlock Name="NoticeText"  Foreground="Red"/>
                <Button Name="LoginBtn" Content="登录" Margin="0,10" Click="LoginBtn_Click"/>
                <Expander Header="额外选项" HorizontalAlignment="Stretch">
                    <utils:HeaderSuperText
                        x:Name="Server" AllFontSize="10"
                        Header="服务器URL地址" Editable="Writeable"
                        />
                </Expander>
            </StackPanel>
        </Grid>
        <Grid Name="DisconnectContent" Visibility="Collapsed"
              Width="300" Height="300" Background="White">
            <StackPanel
                HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="错误:无法连接服务器" HorizontalAlignment="Center"/>
                <TextBlock Text="请检查网络。" HorizontalAlignment="Center" Margin="0,10"/>
                <Button Name="RetryToConnectBtn" Content="重试" Click="RetryToConnectBtn_Click"/>
            </StackPanel>
        </Grid>
        <Grid Name="ConnectingContent" Visibility="Collapsed"
              Width="300" Height="300">
            <TextBlock Text="正在连接服务器……" 
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
            
        </Grid>
    </Grid>
</Page>
