AttendanceSystem_Windows/NavigatorPage.xaml

<Page x:Class="AttendanceSystem_Windows.NavigatorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AttendanceSystem_Windows"
      xmlns:utils="clr-namespace:AttendanceSystem_Windows.PageFolder.Utils"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="NavigatorPage">
    <Page.Resources>
        <Style x:Key="CharacterListButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Name="BackGrid" Background="Azure">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="23"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Rectangle Name="LeftGrid" Fill="#FF7ECEE8"/>
                            <ContentPresenter Margin="10,5" Grid.Column="1"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}" 
                                              HorizontalAlignment="Left" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="BackGrid" Property="Background" Value="#FFDCFFFF"/>
                                <Setter TargetName="LeftGrid" Property="Fill" Value="#FF4ABADF"/>
                            </Trigger>
                            <Trigger Property="IsMouseCaptured" Value="true">
                                <Setter TargetName="BackGrid" Property="Background" Value="#FFDFFCFC"/>
                                <Setter TargetName="LeftGrid" Property="Fill" Value="#FF5AB2CF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FunctionListButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="4"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style x:Key="FunctionMenuButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FFDFF0F5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="0,1"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style x:Key="NavigateListButton" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="LightGray"/>
        </Style>
        <Button x:Key="NavigatorListButtonResource" Content="  页面1  " Style="{StaticResource NavigateListButton}"/>
    </Page.Resources>

    <Grid Name="RootGrid" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Background="LightBlue"
              Grid.RowSpan="2" Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Expander  Name="CharacterHeader" Header="- 职能 -" IsExpanded="True"
                      Padding="5"
                      Grid.Row="0">
                <StackPanel Name="CharacterStackPanel" VerticalAlignment="Top">
                    <Button Name="Character_Student_Btn" Content="学生" Style="{StaticResource CharacterListButton}"/>
                    <Button Name="Character_Teacher_Btn" Content="教师" Style="{StaticResource CharacterListButton}"/>
                    <Button Name="Character_Instructor_Btn" Content="辅导员" Style="{StaticResource CharacterListButton}"/>
                    <Button Name="Character_Office_Btn" Content="教务处" Style="{StaticResource CharacterListButton}"/>
                    <Button Name="Character_Admin_Btn" Content="管理员" Style="{StaticResource CharacterListButton}"/>
                </StackPanel>
            </Expander>
            
            <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Hidden"  HorizontalScrollBarVisibility="Disabled">
                <StackPanel Name="FunctionStackPanel">
                    
                </StackPanel>
            </ScrollViewer>
            <StackPanel Name="OptionMenu" Grid.Row="3"  Visibility="Collapsed">
                <Button Name="Func_Schedule" Style="{StaticResource FunctionMenuButton}" Click="Func_Schedule_Click">系统时间表</Button>
                <Separator Background="LightBlue"/>
                <Button Name="Func_Safety" Style="{StaticResource FunctionMenuButton}" Click="Func_Safety_Click">安全设置</Button>
                <Button Name="Func_ChangeUser" Style="{StaticResource FunctionMenuButton}" Click="Func_ChangeUser_Click">切换用户</Button>
                <Button Name="Func_Exit" Style="{StaticResource FunctionMenuButton}" Click="Func_Exit_Click">退出</Button>
            </StackPanel>
            <Button Name="OptionBtn" Content="功能" Style="{StaticResource FunctionListButton}"
                    Grid.Row="4" Click="OptionBtn_Click">
            </Button>
            <Separator Grid.Row="1" HorizontalAlignment="Stretch" 
                       Background="#FF4BABCB" Margin="5,0"/>
        </Grid>
        <Grid Background="LightGray"
              Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="NavigatorBackBtn" Width="50" Height="50"
                    FontFamily="Segoe MDL2 Assets" Content="&#xE00E;"
                    BorderThickness="0" Background="LightGray"
                   Grid.Column="0" />
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled"
                          Grid.Column="1">
                <StackPanel Name="NavigatorBar" Orientation="Horizontal"
                            HorizontalAlignment="Left">
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Frame Name="Navigator"
               Grid.Row="1" Grid.Column="1">
        </Frame>
        <Grid Grid.Row="1" Grid.Column="1" Height="30"
              HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
              Name="Progress" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ProgressBar IsIndeterminate="True" 
                         Margin="5"/>
        </Grid>
        <Grid Name="MsgBoxGrid" Grid.RowSpan="2" Grid.ColumnSpan="2"/>

    </Grid>
</Page>
