AttendanceSystem_Windows/NavigatorPage.xaml

<Page x:Class="AttendanceSystem_Windows.NavigatorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AttendanceSystem_Windows"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="NavigatorPage">
    <Page.Resources>
        <Style x:Key="CharacterListButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Name="BackGrid" Background="Azure">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="23"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Rectangle Name="LeftGrid" Fill="#FF7ECEE8"/>
                            <ContentPresenter Margin="10,5" Grid.Column="1"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}" 
                                              HorizontalAlignment="Left" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="BackGrid" Property="Background" Value="#FFDCFFFF"/>
                                <Setter TargetName="LeftGrid" Property="Fill" Value="#FF4ABADF"/>
                            </Trigger>
                            <Trigger Property="IsMouseCaptured" Value="true">
                                <Setter TargetName="BackGrid" Property="Background" Value="#FFDFFCFC"/>
                                <Setter TargetName="LeftGrid" Property="Fill" Value="#FF5AB2CF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FunctionListButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="4"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style x:Key="NavigateListButton" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="LightGray"/>
        </Style>
    </Page.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Background="LightBlue"
              Grid.RowSpan="2" Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Expander Header="- 职能 -" IsExpanded="True"
                      Padding="5"
                      Grid.Row="0">
                <StackPanel VerticalAlignment="Top">
                    <Button Content="学生" Style="{StaticResource CharacterListButton}"/>
                    <Button Content="教师" Style="{StaticResource CharacterListButton}"/>
                    <Button Content="辅导员" Style="{StaticResource CharacterListButton}"/>
                    <Button Content="教务处" Style="{StaticResource CharacterListButton}"/>
                    <Button Content="管理员" Style="{StaticResource CharacterListButton}"/>
                </StackPanel>
            </Expander>
            
            <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <StackPanel>
                    <Button Content="功能1" Style="{StaticResource FunctionListButton}"/>
                    <Button Content="功能2" Style="{StaticResource FunctionListButton}"/>
                </StackPanel>
            </ScrollViewer>
            <Button Name="OptionBtn" Content="选项" Style="{StaticResource FunctionListButton}"
                    Grid.Row="3" Click="OptionBtn_Click">
                <Button.ContextMenu>
                    <ContextMenu Name="OptionMenu">
                        <MenuItem Name="Option_Password" Header="安全设置"/>
                        <MenuItem Name="Option_Logout" Header="切换用户"/>
                        <MenuItem Name="Option_Exit" Header="退出"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <Separator Grid.Row="1" HorizontalAlignment="Stretch" 
                       Background="#FF4BABCB" Margin="5,0"/>
        </Grid>
        <Grid Background="LightGray"
              Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Width="50" Height="50"
                    FontFamily="Segoe MDL2 Assets" Content="&#xE00E;"
                    BorderThickness="0"
                   Grid.Column="0" />
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled"
                          Grid.Column="1">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left">
                    <Button Content="  页面1  " Style="{StaticResource NavigateListButton}"/>
                    <Button Content="  页面2  " Style="{StaticResource NavigateListButton}"/>
                    <Button Content="  页面3  " Style="{StaticResource NavigateListButton}"/>
                    <Button Content="  页面4  " Style="{StaticResource NavigateListButton}"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Grid Name="WelcomeBG"
              Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Welcome" FontSize="24" Foreground="Gray"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Frame Name="Navigator"
               Grid.Row="1" Grid.Column="1"/>
        
    </Grid>
</Page>
