AttendanceSystem_Windows/PageFolder/Utils/HeaderSuperText.xaml

<UserControl x:Class="AttendanceSystem_Windows.PageFolder.Utils.HeaderSuperText"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AttendanceSystem_Windows.PageFolder.Utils"
             mc:Ignorable="d"
             d:DesignHeight="40" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Name="MiddleColumn" Width="2*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Name="TitleBlock" VerticalAlignment="Center">header</TextBlock>
        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" VerticalAlignment="Center" 
                       Name="ContentBlock">contents</TextBlock>
            <TextBox Grid.Column="0" VerticalAlignment="Center" 
                     Name="ContentText">contents</TextBox>
            <Button Name="EditButton" Grid.Column="1" 
                    FontFamily="Segoe MDL2 Assets" Content="&#xE13E;" 
                    Click="EditButton_Click" Visibility="Collapsed"/>
            <Button Name="SaveButton" Grid.Column="1" 
                    FontFamily="Segoe MDL2 Assets" Content="&#xE008;" 
                    Click="SaveButton_Click" Visibility="Collapsed"/>
        </Grid>
        
    </Grid>
</UserControl>
