AttendanceSystem_Windows/PageFolder/Utils/MsgBox.xaml

<UserControl x:Class="AttendanceSystem_Windows.PageFolder.Utils.MsgBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AttendanceSystem_Windows.PageFolder.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Visibility="Visible">
    <UserControl.Resources>
        <Style x:Key="BtnGeneralStyle" TargetType="{x:Type Button}">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Width" Value="75"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="10,0"/>
            <Setter Property="Background" Value="LightGray"/>
        </Style>
    </UserControl.Resources>
    <Grid Name="AlertGrid">
        <Grid Name="BackGrid" Background="#4CFFFFFF"/>
        <Grid  
              Width="300" Height="250" >
            <Rectangle Fill="LightGray"  Stroke="Gray"/>
            <TextBlock Name="TitleBox" Text="标题" FontSize="24" 
                       HorizontalAlignment="Center" Margin="0,15,0,0"/>
            <TextBlock Name="ContentBox" Text="显示内容" FontSize="18" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" 
                       TextWrapping="Wrap" Margin="0,0,0,20"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                    VerticalAlignment="Bottom" Margin="0,0,0,20" >
                <Button Name="Btn1" 
                     Content="按钮1" Style="{StaticResource BtnGeneralStyle}"/>
                <Button Name="Btn2" 
                     Content="按钮2" Style="{StaticResource BtnGeneralStyle}"/>
                <Button Name="Btn3" 
                     Content="按钮3" Style="{StaticResource BtnGeneralStyle}"/>
            </StackPanel>
            
        </Grid>
    </Grid>
</UserControl>
